{
  "version": "1.0",
  "app_name": "ec2-quicklook",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "environment_variables": {
        "USERS_TABLE_NAME": "users-jwt-799b4fa4-8117-46df-9444-dacd8add3673",
        "ENV_LOG_LEVEL": "INFO"
      }
    },
    "qa": {
      "api_gateway_stage": "qa",
      "autogen_policy": true,
      "environment_variables": {
        "ENV_LOG_LEVEL": "ERROR"
      }
    },
    "prod": {
      "api_gateway_stage": "pd",
      "environment_variables": {
        "ENV_LOG_LEVEL": "ERROR"
      }
    }
  }
}
